title = { $name } - CV
avatar-description = Avatar de { $name }.
curriculum-vitae = CV
contact = Contacto
website = Sitio web
email = Correo electrónico
phone = Teléfono
about = Acerca de
work-experience = Experiencia laboral
volunteer = Voluntariados
projects = Proyectos
education = Educación
dissertation = Tesis: { $text }
skills = Habilidades
languages = Idiomas
interests = Intereses
references = Referencias
present = Hoy
awards = Premios
certificates = Certificados
publications = Publicaciones
score = Puntuación
Informatics-Engineer = Ingeniero Informático
english = Inglés
spanish = Español